# Cellular

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/sergeantbulkin/cellular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/sergeantbulkin/cellular/: CurrentScreen.kt  DisposableManager.kt  MainActivity.kt  Operation.kt
app/src/main/java/by/sergeantbulkin/cellular/room/: AbonentsDatabase.kt
app/src/main/java/by/sergeantbulkin/cellular/room/dao/: AbonentDAO.kt  PlanDAO.kt  ServiceDAO.kt
app/src/main/java/by/sergeantbulkin/cellular/room/model/: Abonent.kt  Plan.kt  PlanInfo.kt  PlanService.kt  Service.kt
app/src/main/java/by/sergeantbulkin/cellular/ui/: SharedViewModel.kt
app/src/main/java/by/sergeantbulkin/cellular/ui/abonent/: AbonentFragment.kt  AbonentViewModel.kt
app/src/main/java/by/sergeantbulkin/cellular/ui/abonents/: AbonentBottomSheet.kt  AbonentsAdapter.kt  AbonentsFragment.kt  AbonentsViewModel.kt
app/src/main/java/by/sergeantbulkin/cellular/ui/plans/: PlanBottomSheet.kt  PlanServiceAdapter.kt  PlansAdapter.kt  PlansFragment.kt  PlansViewModel.kt
app/src/main/java/by/sergeantbulkin/cellular/ui/services/: ServiceBottomSheet.kt  ServicesAdapter.kt  ServicesFragment.kt  ServicesViewModel.kt
app/src/main/res/color/: box_stroke_color_selector.xml  helper_text_color_selector.xml  radio_button_text_color_selector.xml
app/src/main/res/drawable/: checked_background.xml  ic_abonent.xml  ic_abonents.xml  ic_plans.xml  ic_services.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_abonent.xml  fragment_abonents.xml  fragment_plan.xml  fragment_plans.xml  fragment_service.xml  item_list_abonent.xml  item_list_plan.xml  item_list_services.xml  item_list_services_in_plan.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/sergeantbulkin/cellular/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
