<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_abonents">

    <fragment
        android:id="@+id/nav_abonents"
        android:name="by.sergeantbulkin.cellular.ui.abonents.AbonentsFragment"
        android:label="@string/menu_abonents"
        tools:layout="@layout/fragment_abonents" />

    <fragment
        android:id="@+id/nav_plans"
        android:name="by.sergeantbulkin.cellular.ui.plans.PlansFragment"
        android:label="@string/menu_plans"
        tools:layout="@layout/fragment_plans" />

    <fragment
        android:id="@+id/nav_services"
        android:name="by.sergeantbulkin.cellular.ui.services.ServicesFragment"
        android:label="@string/menu_services"
        tools:layout="@layout/fragment_services" />
</navigation>